{
  "name": "@vsis/migration-tool",
  "version": "1.0.3",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/cli.ts",
    "./*": "./src/*.ts"
  },
  "scripts": {
    "migration": "tsx src/cli-entry.ts",
    "lint": "eslint src tests vitest.config.mts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --config vitest.config.mts",
    "test:coverage": "vitest run --config vitest.config.mts --coverage"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "pg": "^8.23.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.21.0",
    "@vitest/coverage-v8": "^4.1.11",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
